{
    "name": "php-mvc",
    "dockerComposeFile": [
        "../docker-compose.yaml",
        "docker-compose.extend.yaml"
    ],
    "service": "your-service-name-here",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose"
}